{
  "name": "z-code",
  "version": "0.1.0",
  "private": true,
  "description": "VSCode 智能编程助手插件 (支持 Claude Code / Codex CLI)",
  "author": "Z-Code Team",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
