{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "out/**",
                "webview/dist/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "clean": {
            "cache": false
        }
    }
}
